<?php

$language['pageTitle'] = 'Conturi';
$language['myProfile'] = 'Profilul meu';
$language['hisProfile'] = 'Profilul lui';
$language['editProfile'] = 'Editeaza-ti profilul';
$language['changePassword'] = 'Schimba-ti parola';
$language['wrongCurrentPassword'] = 'Parola curenta este gresita!';

$language['sex'] = 'Sex';
$language['lastLoginDate'] = 'ultima logare';
$language['lastLogoutDate'] = 'ultima delogare';
$language['singupDate'] = 'Data de inscriere';
$language['addAnAdmin'] = 'Adauga un admin';
$language['addAdmin'] = 'Adauga admin';
$language['userGroups'] = 'Grup de utilizatori';
$language['disableUserMessage'] = 'Esti sigur ca vrei sa {s1} contul utilizatorului "{s2}"?';
$language['askCancelOneUserEditToStartEditingAnotherUser'] = 'Esti sigur ca vrei sa anulezi editarea utilizatorului curent pentru a edita Utilizatorul {s1}?';
$language['userStatusChangedMessage'] = 'Contul utilizatorului "{s1}" a fost {s2}!';
$language['confirmChangeUserField'] = 'Esti sigur ca vrei sa schimbi {s1} a utilizatorului "{s2}"?';
$language['editingTheUser'] = 'Editezi utilizatorul "{s1}"';
$language['confirmUserDelete'] = 'Esti sigur ca vrei sa stergo contul utilizatorului "{s1}"?';
$language['userDeleted'] = 'Utilizatorul a fost sters!';
$language['canNotCreateUser'] = 'Nu s-a putut creia contul!';
$language['canNotUpdateUser'] = 'Nu s-a putut aptualiza contul!';
$language['canNotDeleteUser'] = 'Nu s-a putut sterge contul!';
$language['addedUser'] = 'Utilizatorul "{s1}" a fost adaugat cu succes!';
$language['updatedUser'] = 'Utilizatorul "{s1}" a fost aptualizat cu succes!';
$language['deletedUser'] = 'Utilizatorul "{s1}" a fost sters cu succes!';
$language['noLoginOrPassword'] = 'Nu ai completat numele de utilizator sau parola!';
$language['userNotFond'] = 'Numele de utilizator este gresit!';
$language['wrongPassword'] = 'Parola este gresita!';
$language['userNotActive'] = 'Acest cont nu este activ!';
$language['accountNotFond'] = 'Nu exista acest utilizator!';
$language['onleTheOwnerCanSeeHisProfile'] = 'Numai proprietaru iti poate accesa profilul!';
$language['updatedProfile'] = 'Profilul tau a fost aptualizat cu succes!';
$language['updatedNotProfile'] = 'Profilul tau nu a putut fi aptualizat monentan!';
$language['updatedPassword'] = 'Parola ta a fost schimbata cu succes!';
$language['updatedNotPassword'] = 'Parola ta nu a putut fi schimbata monentan!';